# -*- coding: utf-8 -*-
__author__ = 'luointo'

"""
位置参数

也叫必传参数，顺序参数，是最重要的，也是必须在调用函数时明确提供的参数！位置参数必须按先后顺序，一一对应，个数不多不少的传递
注意: Python在做函数参数传递的时候不会对数据类型进行检查，理论上你传什么类型都可以
"""

x, y, z = 1, 2, 3


def add(a, b, c):
    return a + b + c


add(x, y, x)  # 使用变量，传递参数
add(4, 5, 6)  # 直接传递值也是可以的。
