# -*- coding: utf-8 -*-
__author__ = 'luointo'

import time

"""
有时候我们需要对有用的信息设置不同颜色来达到强调、突出、美观的效果，在命令行或linux终端中，
颜色是用转义序列控制的，转义序列是以ESC开头，在代码中用\033表示(ESC的ASCII码用十进制表示就是27，等于用八进制表示的33，\0表示八进制)。
注意：颜色控制只在终端界面中有效。

格式：\033[显示方式;前景色;背景色m正文\033[0m

前景色	背景色	颜色
30	    40	    黑色
31	    41	    红色
32	    42	    绿色
33	    43	    黃色
34	    44	    蓝色
35	    45	    紫红色
36	    46	    青蓝色
37	    47	    白色


显示方式：

显示方式	意义
0	终端默认设置
1	高亮显示
4	使用下划线
5	闪烁
7	反白显示
8	不可见
"""

print("\033[1;31;40m")  # 1-高亮显示 31-前景色红色 40-背景色黑色
print("\033[0m")  # 采用终端默认设置，也就是取消颜色设置

print('\033[1;31m')
print('登录信息'.center(46, "*"), "\033[0m")
print('\033[34m*HOST:\t', "192.168.1.10")
print('*PORT:\t', "80")
print('*User:\t', "jack")
print('*TIME:\t', time.strftime("%Y-%m-%d %H:%M:%S", time.localtime()))
print('\033[1;31m*' * 50, '\033[0m')
print("\033[32m欢迎登录！\033[0m")
